{
  "name": "ashsmithio",
  "version": "0.0.0",
  "description": "ashsmith.io",
  "main": "_site/index.html",
  "scripts": {
    "test": "jekyll serve"
  },
  "author": "Ash Smith",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-sass-error": "^1.0.5"
  }
}
